plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "dev.suji.examples.android"
    compileSdk 35

    defaultConfig {
        applicationId "dev.suji.examples.android.rust"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        ndk { abiFilters "arm64-v8a" }
        externalNativeBuild { cmake { arguments "-DANDROID_STL=c++_shared" } }
    }

    externalNativeBuild { cmake { path "../cpp/CMakeLists.txt" } }

    sourceSets {
        main {
            java.srcDirs = ["../../_shared/java"]
            manifest.srcFile "../../_shared/AndroidManifest.xml"
            assets.srcDirs = ["../web"]
            // Rust 단독 — Go .so 없음(jniLibs 불필요)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies { implementation "androidx.appcompat:appcompat:1.7.0" }
