plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "dev.suji.examples.android"
    compileSdk 35

    defaultConfig {
        applicationId "dev.suji.examples.android.rust"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        ndk { abiFilters "arm64-v8a" }
        externalNativeBuild { cmake { arguments "-DANDROID_STL=c++_shared" } }
    }

    externalNativeBuild { cmake { path "../cpp/CMakeLists.txt" } }

    sourceSets {
        main {
            java.srcDirs = ["../../_shared/java"]
            manifest.srcFile "../../_shared/AndroidManifest.xml"
            assets.srcDirs = ["../web"]
            // 코어 .so 는 CMake SHARED IMPORTED 의존이라 AGP 가 자동 패키징
            // → 수동 jniLibs.srcDirs 불필요. Rust 백엔드는 .a 정적 링크.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    // 릴리스 서명 — env(ANDROID_KEYSTORE_*) 주입 시에만 적용(없으면 unsigned
    // release 유지 → keystore 없이도 빌드 가능). CI 가 secret 주입.
    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (ksPath) {
                storeFile file(ksPath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            signingConfig System.getenv("ANDROID_KEYSTORE_PATH") ? signingConfigs.release : null
        }
    }
}
